# authentication-simple

./: .gitignore  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/authentication/simple/: AuthenticationSimpleImpl.java  SimpleSubject.java  SimpleSubjectManager.java
core/src/main/java/org/everit/osgi/authentication/simple/: ActivationService.java  AuthenticationSimpleConstants.java  CredentialEncryptor.java  CredentialService.java  SimpleSubject.java  SimpleSubjectManager.java  SimpleSubjectManagerConstants.java  SimpleSubjectService.java
core/src/main/java/org/everit/osgi/authentication/simple/core/: ActivationService.java  CredentialEncryptor.java  CredentialEncryptorConstants.java  CredentialService.java  SimpleAuthenticationConstants.java  SimpleSubject.java  SimpleSubjectService.java
core/src/main/java/org/everit/osgi/authentication/simple/core/internal/: CredentialEncryptorComponent.java  CredentialEncryptorImpl.java  SimpleAuthenticationComponent.java  SimpleAuthenticationImpl.java
core/src/main/java/org/everit/osgi/authentication/simple/internal/: AuthenticationSimpleComponent.java  CredentialEncryptorComponent.java  CredentialEncryptorConstants.java  SimpleAuthenticationComponent.java  SimpleAuthenticationConstants.java  SimpleSubjectManagerComponent.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
schema/: authentication-simple-findbugs-exclude-filter.xml  pom.xml
schema/src/main/java/org/everit/osgi/authentication/simple/schema/: Validation.java
tests/: pom.xml
tests/config/: pom.xml
tests/config/src/main/java/org/everit/osgi/authentication/simple/tests/config/: DefaultConfigInitComponent.java
tests/core/: pom.xml
tests/core/src/main/java/org/everit/osgi/authentication/simple/tests/: ConfigurationInitComponent.java  CredentialEncryptorTestComponent.java  CredentialEncryptorTestConstants.java  SimpleAuthenticationTestComponent.java  SimpleAuthenticationTestConstants.java
tests/core/src/main/java/org/everit/osgi/authentication/simple/tests/core/: ConfigurationInitComponent.java  CredentialEncryptorTestComponent.java  CredentialEncryptorTestConstants.java  SimpleAuthenticationTestComponent.java  SimpleAuthenticationTestConstants.java
tests/src/main/java/org/everit/osgi/authentication/simple/tests/: AuthenticationSimpleTestComponent.java  CredentialEncryptorTestComponent.java  SimpleAuthenticationTestComponent.java  SimpleSubjectManagerTestComponent.java
