<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of org.everit.osgi.authentication.simple.schema.

    org.everit.osgi.authentication.simple.schema is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    org.everit.osgi.authentication.simple.schema is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with org.everit.osgi.authentication.simple.schema.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit.config</groupId>
		<artifactId>org.everit.config.oss</artifactId>
		<version>5.0.1</version>
	</parent>

	<groupId>org.everit.osgi</groupId>
	<artifactId>org.everit.osgi.authentication.simple.schema</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							*
						</Import-Package>
						<Export-Package>
							org.everit.osgi.authentication.simple.schema,
							org.everit.osgi.authentication.simple.schema.qdsl
						</Export-Package>
						<Require-Capability>
							liquibase.schema;filter:=(name=org.everit.osgi.resource)
						</Require-Capability>
						<Provide-Capability>
							liquibase.schema;name=org.everit.osgi.authentication.simple;resource=/META-INF/liquibase/authentication.simple.liquibase.xml;lqmg.config.resource=/META-INF/liquibase/authentication.simple.lqmg.xml
						</Provide-Capability>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.everit.osgi.dev</groupId>
				<artifactId>lqmg-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<schema>org.everit.osgi.authentication.simple</schema>
					<packages>org.everit.osgi.authentication.simple.schema.qdsl</packages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.everit.osgi</groupId>
			<artifactId>org.everit.osgi.resource</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- QueryDSL and required dependency -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
			<version>2.0.0_1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>everit.public</id>
			<url>http://repository.everit.biz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>everit-public-snapshot</id>
			<url>https://repo.everit.biz/artifactory/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>everit-public-release</id>
			<url>https://repo.everit.biz/artifactory/public-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>everit.public.snapshots</id>
			<url>https://repo.everit.biz/artifactory/public-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
